spring.profiles.active=composite

spring.cloud.config.server.composite[0].type=git
spring.cloud.config.server.composite[0].uri=http://gitlab.yrcw.com/y24jds/common.git

spring.cloud.config.server.composite[1].type=git
spring.cloud.config.server.composite[1].uri=http://gitlab.yrcw.com/y24jds/{application}.git


#spring.cloud.config.server.bootstrap=true

logging.level.org.springframework.cloud=DEBUG
